image: node:lts

cache:
 paths:
   - node_modules/

stages:
    - first_stage
    - test
    
EsLint verification:
    stage: first_stage
    before_script:
        - npm install
    script:
        - npm run eslint

.test.base:
 stage: test
 only:
  - merge_requests

 before_script:
   - npm install

Test1:
 extends: .test.base
 script:
   - npm run test1

Test2:
 extends: .test.base
 script:
   - npm run test2

Variables-test:
  stage: first_stage  
  before_script:
    - npm install
  script:
    - node bin/www &
    - sleep 3
    - curl localhost:3000    
    - node verify-api.js "kofola"
  variables:
    CUSTOMER: "profiq"

Selenium:
  stage: first_stage
  before_script:
    # Install Java, unzip, python3
    - apt-get update
    - apt-get install -y default-jdk unzip
    - apt-get install -y python3 python3-pip
    - pip3 install selenium
    # Install chrome
    - wget --quiet https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
    - dpkg -i google-chrome-stable_current_amd64.deb || apt-get -qq install -y -f
    - dpkg -i google-chrome-stable_current_amd64.deb
    # Install chromedriver
    - wget https://chromedriver.storage.googleapis.com/77.0.3865.40/chromedriver_linux64.zip
    - unzip chromedriver_linux64.zip
    - mv chromedriver /usr/bin/chromedriver
    - chmod +x /usr/bin/chromedriver
  script:
    - cd python-tests
    - python3 test.py
